.main {
    max-width: 100vw;
}

.centerer {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-column-gap: 20px ;
    grid-row-gap: 30px ;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
}
.container {
    width: 22em;
    padding: 10px;
    font-family: 'Open-Sans';
    font-size: 14px;
    font-weight: 400;

    -webkit-box-shadow: 3px 5px 20px 1px rgba(0,1,38,0.21);
    -moz-box-shadow: 3px 5px 20px 1px rgba(0,1,38,0.21);
    box-shadow: 3px 5px 20px 1px rgba(0,1,38,0.21);

}
.container:hover {
    opacity: .48;
    border: solid .5px #7a7a7a69;
}
.container h1 {
    text-align: center;
}

.main, a {
    text-decoration: none;
    color: #002c30;
}
@media screen and (max-width: 350px) {
    .container {
        max-width: 18em;
    }
    .centerer{
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    .centerer {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        max-width: 20em;
        margin: auto;
    }
}
@media screen and (max-width: 1000px) {
    .centerer {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        max-width: 20em;
    }
}